// colours
$black: #000000
$dark: #121212
$grey: #2D2D2D
$white: #ffffff
$light_grey: #757575

// fonts
@font-face
	font-family: "Exo 2 Extra Light"
	src: url(../fonts/Exo2-ExtraLight.ttf)

	font-family: "Exo 2 Thin"
	src: url(../fonts/Exo2-Thin.ttf)

	font-family: "Exo 2 Light"
	src: url(../fonts/Exo2-Light.ttf)

	font-family: "Exo 2"
	src: url(../fonts/Exo2-Regular.ttf)

	font-family: "Exo 2 SemiBold"
	src: url(../fonts/Exo2-SemiBold.ttf)

	font-family: "Exo 2 Medium"
	src: url(../fonts/Exo2-Medium.ttf)

	font-family: "Exo 2 Bold"
	src: url(../fonts/Exo2-Bold.ttf)

	font-family: "Exo 2 Extra Bold"
	src: url(../fonts/Exo2-ExtraBold.ttf)

	font-family: "Exo 2 Black"
	src: url(../fonts/Exo2-Black.ttf)