@import _variables

*
	font-family: "Exo 2"
	color: $white
#contacts
	max-width: 1460px
	margin: 0 auto
#team
	max-width: 1440px
	margin: 0 auto
#home
	background: #121212 url(../img/home_bg.jpg) center center no-repeat
	background-size: cover
	width: 100%
	height: 100vh
.dark-layer
	background-color: $dark
	opacity: 0.95
	width: 100%
	height: 100vh
.menu-main-page
	padding: 10px 0 10px
.menu-regular-page
	background-color: #000000
	padding: 10px 0 10px
.menu-line
	display: flex
	justify-content: space-between
	align-items: center
	max-width: 1200px
	margin: 0 auto
.main-menu
	list-style-type: none
	margin: 0
	padding: 0
	height: 75px
	display: flex
	align-items: center
	li
		display: inline-block
		padding: 0 15px
		font-size: 12px
		letter-spacing: 2px
		text-transform: uppercase

.logo-black-big
	height: 32px

.menu-link:link
	text-decoration: none
	font-family: Montserrat
	font-weight: 600
	transition: .3s
.menu-link:hover
	color: $accent

.lang-switcher
	font-size: 16px

.home-subtitle
	width: 600px
#advantages
	height: 100vh

.header
	font-weight: 500
	font-size: 64px;
	line-height: 100%;
	color: $dark;
	padding: 80px 0

.contact-form-wrap
	height: 520px
	width: 960px
	padding: 20px 0 0 20px;
	background-image: url(../img/contacts_pic.jpg)
	background-repeat: no-repeat

.contact-form
	display: flex
	flex-direction: column
	width: 415px
	margin: 45px 45px
	.input
		padding: 4px 10px
		font-size: 24px
		font-weight: 300
		line-height: 29px
		background-color: transparent
		border: none
		border-bottom: 1px $white solid
		transition: .3s ease
		outline: none
		margin-bottom: 30px
	.input::placeholder
		color: $white
		opacity: 1
		transition: opacity .3s ease
	.input:focus
		border-bottom: 1px solid $accent
	.input:focus::placeholder
		opacity: 0
		transition: opacity .3s ease

.textarea
		padding: 4px 10px
		font-size: 24px
		font-weight: 300
		line-height: 29px
		background-color: $white
		border: none
		transition: .3s
		outline: none
		margin-bottom: 30px
		color: $dark
.textarea::placeholder
	color: $dark
	opacity: 1
	transition: opacity .3s ease
.textarea:focus::placeholder
	opacity: 0
	transition: opacity .3s ease

.submit-btn
	width: 200px
	height: 30px
	color: $dark
	border: none
	margin: 0 auto
	cursor: pointer
	transition: .3s ease
.submit-btn:hover
	background-color: $accent

.contacts-windows
	display: flex
	flex-direction: row
	position: relative
.contact-wrap-black
	width: 550px
	height: 378px
	background-color: $dark
	position: absolute
	right: 35px
	top: 55px
.contact-wrap-white
	width: 550px
	height: 378px
	background-color: $white
	position: absolute
	top: 90px
	right: 70px
	display: flex
	justify-content: center
	align-items: center
.contacts-addres, .contacts-phone, .contacts-email
	color: $black
	font-weight: 500;
	font-size: 34px;

.link-black:link
	color: $dark
	text-decoration: none
	transition: .3s ease
.link-black:hover
	color: $accent
.link-black:visited
	color: $dark
