@import _variables

*
	font-family: "Exo 2"
	color: $white
.bgc-grey
	background-color: $light_grey
#contacts
	max-width: 1460px
	margin: 0 auto
#services
	max-width: 1440px
	margin: 0 auto
#home
	background: #121212 url(../img/home_bg.jpg) center center no-repeat
	background-size: cover
	width: 100%
	height: 100vh
.dark-layer
	background-color: $dark
	opacity: 0.95
	width: 100%
	height: 100vh
.menu-regular-page
	background-color: #000000
.menu-line
	display: flex
	justify-content: space-between
	align-items: center
	max-width: 1260px
	padding: 0 30px
	margin: 0 auto
	height: 80px
.main-menu
	list-style-type: none
	margin: 0
	padding: 0
	height: 75px
	display: flex
	align-items: center
	li
		display: inline-block
		padding: 0 15px
		font-size: 12px
		letter-spacing: 2px
		text-transform: uppercase
.logo-black-big
	height: 32px
.logo-space
	width: 20px
.menu-link:link
	text-decoration: none
	font-family: "Montserrat SemiBold"
	transition: .3s
.menu-link:hover
	color: $accent
.red-link:link
	text-decoration: none
	transition: .3s
.red-link:hover
	color: $accent
.lang-switcher
	font-size: 16px
	margin-top: -2px
.header
	font-weight: 500
	font-size: 64px
	line-height: 100%
	color: $dark
	padding: 80px 0
	max-width: 1440px
	margin: 0 auto
.contact-form-wrap
	height: 520px
	width: 960px
	padding: 20px 0 0 20px
	background-image: url(../img/contacts_pic.jpg)
	background-repeat: no-repeat
.contact-form
	display: flex
	flex-direction: column
	max-width: 415px
	margin: 45px 45px
	.input
		padding: 4px 10px
		font-size: 24px
		font-weight: 300
		line-height: 29px
		background-color: transparent
		border: none
		border-bottom: 1px $white solid
		transition: .3s ease
		outline: none
		margin-bottom: 30px
	.input::placeholder
		color: $white
		opacity: 1
		transition: opacity .3s ease
	.input:focus
		border-bottom: 1px solid $accent
	.input:focus::placeholder
		opacity: 0
		transition: opacity .3s ease
.textarea
	padding: 4px 10px
	font-size: 24px
	font-weight: 300
	line-height: 29px
	background-color: $white
	border: none
	transition: .3s
	outline: none
	margin-bottom: 30px
	color: $dark
.textarea::placeholder
	color: $dark
	opacity: 1
	transition: opacity .3s ease
.textarea:focus::placeholder
	opacity: 0
	transition: opacity .3s ease
.submit-btn
	width: 200px
	height: 30px
	color: $dark
	border: none
	margin: 0 auto
	cursor: pointer
	transition: .3s ease
.submit-btn:hover
	background-color: $accent
.contacts-windows
	display: flex
	flex-direction: row
	position: relative
.contact-wrap-black
	width: 550px
	height: 378px
	background-color: $dark
	position: absolute
	right: 35px
	top: 55px
.contact-wrap-white
	width: 550px
	height: 378px
	background-color: $white
	position: absolute
	top: 90px
	right: 70px
	display: flex
	align-items: center
.contacts-text
	margin-left: 60px
.contacts-addres, .contacts-phone, .contacts-email
	color: $black
	font-weight: 500
	font-size: 34px
	margin-bottom: 30px
.link-black:link
	color: $dark
	text-decoration: none
	transition: .3s ease
.link-black:hover
	color: $accent
.link-black:visited
	color: $dark
.menu-line-mobile
	display: none
/* Main menu positionning */
.main-nav
	position: absolute
	top: 0
	right: 0
	left: 0
	bottom: 0
	text-align: center
	background: #FFF
	opacity: 0
	z-index: -1
	visibility: hidden
	transition: all .375s
.main-nav.is-open
	opacity: 1
	z-index: 100
	visibility: visible
/* Yellow band effect */
.main-nav::before
	content: ''
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: -15px
	background: $accent
	transform-origin: 0 0
	transform: skew(-14deg) translateX(-120%)
	transition: all .275s .1s
.main-nav.is-open::before
	transform: skew(-14deg) translateX(0)
/* Skewing effect on menu links */
.main-nav ul
	display: inline-flex
	flex-direction: column
	height: 100%
	align-items: flex-end
	justify-content: center
	transform: translateX(-18%) skew(-16deg)
.main-nav li
	display: block
	margin: .5rem 0
	text-align: right
	transform: skew(16deg)
/* Apparition effect on links */
.main-nav a
	opacity: 0
	transform: translateY(-10px)
.main-nav.is-open a
	opacity: 1
	transform: translateY(0)
.main-nav li:nth-child(1) a
	transition: all 275ms 175ms
.main-nav li:nth-child(2) a
	transition: all 275ms 225ms
.main-nav li:nth-child(3) a
	transition: all 275ms 275ms
.main-nav li:nth-child(4) a
	transition: all 275ms 325ms
.main-nav li:nth-child(5) a
	transition: all 275ms 375ms
/* Decoration */
.main-nav ul,
.main-nav li
	list-style: none
	padding: 0
.main-nav a
	display: block
	padding: 12px 0
	font-size: 1.4em
	text-decoration: none
	font-weight: 500
/* Burger Style: @see: https://codepen.io/CreativeJuiz/full/oMZNXy */
.open-main-nav
	position: absolute
	top: 28px
	padding-top: 20px
	right: 24px
	z-index: 1000
	background: none
	border: 0
	cursor: pointer
.open-main-nav:focus
	outline: none
.burger
	position: relative
	display: block
	width: 20px
	height: 2px
	margin: 0 auto
	background: $white
	transition: all .275s
	margin-top: -14px
.burger:after,
.burger:before
	content: ''
	display: block
	height: 100%
	background: $white
	transition: all .275s
.burger:after
	transform: translateY(-10px)
.burger:before
	transform: translateY(-16px)
/* Toggle State part */
.is-open .burger
	transform: skew(5deg) translateY(-8px) rotate(-45deg)
.is-open .burger:before
	transform: translateY(0px) skew(-10deg) rotate(75deg)
.is-open .burger:after
	transform: translateY(-12px) translateX(10px) skew(-20deg)
	opacity: 0
.empty-line-80px
	height: 80px
.team-wrap
	width: 100%
	height: 800px
	margin: 0 auto
	position: relative
	display: flex
	align-items: center
	justify-content: center
	.team-bg
		position: absolute
		width: 100%
		height: 632px
		background-color: $black
	.team-people
		position: absolute
		max-width: 1440px
		margin: 0 auto
		height: 800px
		display: flex
		flex-wrap: wrap
		justify-content: center
		.person-card
			height: 380px
			width: 330px
			background-color: $white
			margin: 14px
			position: relative
			overflow: hidden
			.person-picture
				width: 330px
			.social-media
				position: absolute
				top: 0
				margin: 15px
				background-color: $black
				opacity: .75
				.social-icon
					width: 50px
					height: 50px
					display: flex
					justify-content: center
					align-items: center
					transition: all .3s ease-out
					img
						width: 16px
						height: 16px
						margin: 0 auto
				.social-icon:hover
					background-color: $accent
					cursor: pointer
					opacity: 1
			.name-card
				position: absolute
				left: 0
				bottom: 0
				padding: 10px
				box-sizing: border-box
				margin: 15px
				width: calc( 100% - 30px )
				background-color: $black
				.name
					font-size: 24px
					margin-bottom: 4px
				.position
					font-size: 16px
.person-picture
	filter: grayscale(100%)
	transition: all .6s ease-out
	transform: scale(1)
.person-card:hover .person-picture
	filter: grayscale(0%)
	transform: scale(1.1)
	overflow: hidden
.social-media
	left: -80px
	transition: all .3s ease-out
.person-card:hover .social-media
	left: 0px
.name-card
	opacity: .75
	transition: all .6s ease-out
.person-card:hover .name-card
	opacity: 1
.home-text-wrap
	width: 100%
	height: calc( 100% - 80px )
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	.home-title
		font-family: "Exo 2 SemiBold"
		max-width: 90%
		font-size: 5.5vw
		line-height: 6vw
		text-align: center
		letter-spacing: 0.01em
		margin-bottom: 2.6vw
	.home-subtitle
		font-family: "Exo 2 Light"
		max-width: calc( 1120px - 60px )
		width: 80%
		padding: 0 30px
		box-sizing: border-box
		font-size: 1.5vw
		line-height: 1.8vw
		text-align: center
		margin-bottom: 4vw
	.mouse-arrow-link
		width: 32px
		cursor: default
		.mouse-arrow
			position: relative
			height: 50px
			.mouse-arrow-body
				position: absolute
				cursor: pointer
			.mouse-arrow-wheel
				position: absolute
				top: 15px
				left: 14px
				animation-name: mouse-wheel
				animation-duration: 1.5s
				animation-timing-function: ease
				animation-iteration-count: infinite
			.mouse-arrow-arrow-1
				position: absolute
				top: 65px
				left: 7px
				animation-name: mouse-arrow-1
				animation-duration: 1.5s
				animation-timing-function: ease-out
				animation-iteration-count: infinite
			.mouse-arrow-arrow-2
				position: absolute
				top: 80px
				left: 7px
				animation-name: mouse-arrow-2
				animation-delay: 0.25s
				animation-duration: 1.5s
				animation-timing-function: ease-out
				animation-iteration-count: infinite
			.mouse-arrow-arrow-3
				position: absolute
				top: 95px
				left: 7px
				animation-name: mouse-arrow-3
				animation-delay: 0.50s
				animation-duration: 1.5s
				animation-timing-function: ease-out
				animation-iteration-count: infinite
.services-row
	display: flex
	justify-content: center
	width: 100%
	position: relative
	.cell1-left
		width: 720px
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 60px
		flex-wrap: wrap
		position: relative
		.service-digit
			margin-right: 20px
			margin-left: 20px
		.service-icon-left
			padding-right: 160px
	.cell1-left::before
		content: ''
		width: 25px
		height: 25px
		background-color: #dddddd
		position: absolute
		top: calc( 50% - 12px )
		right: -12px
		border-radius: 50%
		display: block
	.cell1-left::after
		content: ''
		width: 215px
		height: 1px
		border-top: 1px dashed #dddddd
		position: absolute
		right: 0
		top: 50%
	.cell2
		border-right: 1px #dddddd dashed
		padding-bottom: 60px
		position: relative
	.cell3-left
		width: 720px
		margin-left: 128px
		padding-bottom: 60px
		.a-service-header
			font-family: "Exo 2 Medium"
			font-size: 36px
			line-height: 43px
			color: $black
			margin-bottom: 50px
			position: relative
		.a-service-header::after
			content: ''
			width: 65px
			height: 4px
			background-color: $black
			position: absolute
			left: 0
			bottom: -20px
		.a-service-body ul
			max-width: 515px
		.a-service-body ul li
			color: $black
			margin-left: -20px
			font-family: "Exo 2 Medium"
			font-size: 14px
			line-height: 17px
	.cell1-right
		width: 720px
		padding-bottom: 60px
		.service-digit
			margin-right: 20px
			margin-left: 20px
		.a-service-header
			font-family: "Exo 2 Medium"
			font-size: 36px
			line-height: 43px
			color: $black
			margin-bottom: 50px
			position: relative
		.a-service-header::after
			content: ''
			width: 65px
			height: 4px
			background-color: $black
			position: absolute
			left: 0
			bottom: -20px
		.a-service-body ul
			max-width: 515px
		.a-service-body ul li
			color: $black
			margin-left: -20px
			font-family: "Exo 2 Medium"
			font-size: 14px
			line-height: 17px
	.cell3-right
		margin-left: 128px
		width: 720px
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 60px
		flex-wrap: wrap
		position: relative
		.service-digit
			margin-right: 20px
			margin-left: 20px
		.service-icon
			margin-left: -80px
	.cell3-right::before
		content: ''
		width: 25px
		height: 25px
		background-color: #dddddd
		position: absolute
		top: calc( 50% - 14px )
		left: -141px
		border-radius: 50%
		display: block
	.cell3-right::after
		content: ''
		width: 215px
		height: 1px
		border-top: 1px dashed #dddddd
		position: absolute
		left: -141px
		top: 50%
.services-row:nth-child(2) .cell2
	height: calc((100% - 60px)/2)
	top: calc((100% - 60px)/2)
	left: 656px
	position: absolute
.services-row:nth-child(5) .cell2
	height: calc((100% - 60px)/2 - 60px)
	top: 0
	left: 656px
	position: absolute
#advantages
	max-width: 1440px
	margin: 0 auto
	padding: 150px 0
	box-sizing: border-box
.section-header
	font-family: "Exo 2 Medium"
	font-size: 64px
	line-height: 77px
	color: $dark
	padding-bottom: 100px
.advantages-row
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	.advantage-card
		display: flex
		flex-direction: column
		align-items: center
		width: 430px
		.advantage-card-head
			color: $dark
			font-family: "Exo 2 Medium"
			font-size: 32px
			line-height: 38px
			max-width: 430px
			text-align: center
			margin: 50px 0 20px
		.advantage-card-body
			color: $dark
			font-family: "Exo 2"
			font-size: 22px
			line-height: 26px
			max-width: 330px
			text-align: center
#about-company-home
	overflow: hidden
.about-company-home
	background: url(../svg/r.svg) no-repeat center $dark
	width: 100%
	min-height: 680px
	margin: 76px 0
.about-company-slide
	max-width: 1440px
	height: 100%
	margin: 0 auto
	position: relative
	.about-company-slide-content
		padding-top: 70px
		max-width: 855px
		.about-company-slide-header
			font-family: "Exo 2 Medium"
			font-size: 64px
			line-height: 77px
		.about-company-slide-body
			p
				font-family: Exo 2
				font-size: 28px
				line-height: 42px
.about-company-slide-ilustrations
	position: absolute
	top: -76px
	right: -300px
	width: 811px
	height: 835px
	.about-illustration-2
		position: absolute
		right: -0px
		bottom: 0px
	.about-us-illustration-square-1
		position: absolute
		top: 212px
		left: 420px
	.about-us-illustration-square-2
		position: absolute
		top: 523px
		left: 280px
#map-main
	overflow: hidden
.map-wrap
	max-width: 1440px
	width: 100%
	margin: 0 auto
	.world-map
		margin-left: -12%
		width: 122%
		height: auto
#map-main
	// accent colour by dafalt
	#UA, #PL, #US, #UK, #RO, #PL, #DE, #DK, #AU, #CN, #IL
		fill: $map-accent
		transition: .3s ease-in
	// changes on hoover
	#UA:hover, #PL:hover, #US:hover, #UK:hover, #RO:hover, #PL:hover, #DE:hover, #DK:hover, #AU:hover, #CN:hover, #IL:hover
		fill: $accent

@media screen and ( max-width:  1440px )
	.header
		padding-left: 20px
	.services-row
		.cell1-left
			display: none
		.cell2
			display: none
		.cell3-left
			margin-left: 0px
			padding-bottom: 0 20px 60px 20px
			width: 95vw
			.a-service-header
				font-size: 36px
				line-height: 43px
				margin-bottom: 50px
				text-align: left
			.a-service-header::after
				left: 0
				bottom: -20px
			.a-service-body ul li
				margin-left: -20px
				font-size: 14px
				line-height: 17px
		.cell1-right
			padding-bottom: 0 20px 60px 20px
			width: 95vw
			.a-service-header
				font-size: 36px
				line-height: 43px
				margin-bottom: 50px
				text-align: left
			.a-service-header::after
				left: 0
				bottom: -20px
			.a-service-body ul li
				margin-left: -20px
				font-size: 14px
				line-height: 17px
		.cell3-right
			display: none
	.section-header
		padding: 0 0 100px 30px
	.advantages-row
		justify-content: space-around
		.advantage-card
			padding: 0 30px 100px
			.advantage-card-head
				margin: 50px 0 20px
		.advantage-card:last-child
			padding-bottom: 0
	.about-company-slide-ilustrations
		display: none
	.about-company-slide
		.about-company-slide-content
			margin: 0 auto
			padding: 70px 30px 0
			.about-company-slide-header
				text-align: center
			.about-company-slide-body
				p
					text-align: center

@media screen and ( max-width:  768px )
	.menu-line
		display: none
	.menu-line-mobile
		display: block
		height: 60px
		width: 100%
		padding: 0 30px
		box-sizing: border-box
		display: flex
		justify-content: space-between
		align-items: center
	.header
		font-size: 48px
		padding: 60px 0
		text-align: center
	.contact-wrap-black, .contacts-email
		display: none
	.contacts-windows
		flex-direction: column-reverse
		position: initial
	.contact-wrap-black, .contact-wrap-white
		position: initial
	.contact-form-wrap
		width: calc( 100% - 20px )
		height: 460px
		box-sizing: border-box
		margin: 0 10px
		margin-bottom: 10px
	.contact-form
		margin: 0 auto
		width: calc(100% - 20px)
		padding-right: 20px
	.contact-wrap-white
		width: calc(100% - 20px)
		height: initial
		margin: 15px auto
	.contacts-text
		background-color: $black
		text-align: center
		width: 100%
		margin-left: 0
		.contacts-addres, .contacts-phone a
			color: $white
			font-size: 22px
			padding: 10px 20px
			box-sizing: border-box
			margin-bottom: 0
	.home-text-wrap
		.home-title
			font-size: 7vw
			line-height: 7.5vw
			margin-bottom: 2.6vw
		.home-subtitle
			font-size: 2.5vw
			line-height: 2.8vw
			width: 90%
	.home-text-wrap
		.mouse-arrow-link
			.mouse-arrow
				.mouse-arrow-body
					width: 26px
				.mouse-arrow-wheel
					top: 15px
					left: 12px
				.mouse-arrow-arrow-1
					top: 65px
					left: 4px
				.mouse-arrow-arrow-2
					top: 80px
					left: 4px
				.mouse-arrow-arrow-3
					top: 95px
					left: 4px
	.services-row
		.cell3-left
			.a-service-header
				text-align: center
			.a-service-header::after
				left: calc( 50% - 32px )
		.cell1-right
			.a-service-header
				text-align: center
			.a-service-header::after
				left: calc( 50% - 32px )
	.section-header
		font-size: 52px
		line-height: 52px
		padding: 0 20px 80px
		text-align: center
	.advantages-row
		.advantage-card
			padding: 0 20px 80px
			img
				width: 100px
			.advantage-card-head
				font-size: 28px
				line-height: 32px
				margin: 30px 0 10px
			.advantage-card-body
				font-size: 18px
				line-height: 22px
	#advantages
		padding: 100px 0

	.about-company-home
		min-height: 0
	.about-company-slide
		.about-company-slide-content
			margin: 0 auto
			padding: 70px 20px
			.about-company-slide-header
				font-size: 46px
				line-height: 56px
			.about-company-slide-body
				p
					font-size: 22px
					line-height: 26px
	#map-main
		display: none

@media screen and ( max-width:  375px )
	.menu-line
		display: none
	.header
		font-size: 42px
		padding: 40px 0
	.home-text-wrap
		.home-title
			font-size: 8vw
			line-height: 9.5vw
			margin-bottom: 6vw
		.home-subtitle
			font-size: 4vw
			line-height: 5vw
			width: 100%
			margin-bottom: 8vw
	.home-text-wrap
		.mouse-arrow-link
			margin-top: 20px
			.mouse-arrow
				.mouse-arrow-body
					width: 22px
				.mouse-arrow-wheel
					animation-name: mouse-wheel-mobile
					top: 15px
					left: 10px
				.mouse-arrow-arrow-1
					top: 50px
					left: 5px
					width: 12px
				.mouse-arrow-arrow-2
					top: 62px
					left: 5px
					width: 12px
				.mouse-arrow-arrow-3
					top: 74px
					left: 5px
					width: 12px
	.section-header
		font-size: 46px
		line-height: 46px
		padding: 0 15px 70px
	.about-company-slide
		.about-company-slide-content
			.about-company-slide-body
				p
					font-size: 18px

@keyframes mouse-wheel
	0% {top: 15px; opacity: 0}
	20% {opacity: 1}
	80% {opacity: 1}
	100% {top: 29px; opacity: 0}
@keyframes mouse-arrow-1
	0% {opacity: 1}
	33% {opacity: 1}
	66% {opacity: 0}
	100% {opacity: 0}
@keyframes mouse-arrow-2
	0% {opacity: 1}
	25% {opacity: 1}
	66% {opacity: 0}
	100% {opacity: 0}
@keyframes mouse-arrow-3
	0% {opacity: 1}
	33% {opacity: 1}
	66% {opacity: 0}
	100% {opacity: 0}
@keyframes mouse-wheel-mobile
	0% {top: 10px; opacity: 0}
	20% {opacity: 1}
	80% {opacity: 1}
	100% {top: 20px; opacity: 0}