// colours
$blue: #0092ff
$dark: #091d3e
$white: #ffffff
$grey: #848E9F

// fonts
@font-face
	font-family: "Roboto"
	src: url(../fonts/Roboto-Regular.ttf)

	font-family: "Roboto Condensed"
	src: url(../fonts/RobotoCondensed-Regular.ttf)



	// font-family: "Roboto Medium"
	// src: url(../fonts/Roboto-Medium.ttf)